<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>统计</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/sweetalert.css">
<link rel="stylesheet" href="http://7xp0c4.com2.z0.glb.qiniucdn.com/iconfont-1.4.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script src="http://7xp0c4.com2.z0.glb.qiniucdn.com/echarts.common.min.js"></script>
<script src="http://7xp0c4.com2.z0.glb.qiniucdn.com/bootstrap-datetimepicker.js"></script>
    <script src="http://7xp0c4.com2.z0.glb.qiniucdn.com/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="http://7xp0c4.com2.z0.glb.qiniucdn.com/macarons.js"></script>
<style>
    .table-form input.mini{
        width: 40px;
    }
</style>
</head>
<body>
<div class="tool-bar" style="margin-left:225px"> 
    <div class="bar-full" style="min-width:160px"> 2#-教学区-生活区 违章统计 </div> 
    <div ng-if="media.type == 3"> 
        寝室总数：144 未违章寝室：143 累计：<span style="color:#f33">1</span>次 
    </div>
</div>
<div class="page-tree">
    <ul>
        <li class="open">
            <a class="branch">所有</a>
            <ul>
                <li class="open">
                    <a class="branch">2016-2017学年</a>
                    <ul>
                        <li>
                            <a class="leaf">第一学期</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="page-main" style="top:49px;left:225px">
    <form class="tool-bar" style="border-bottom:1px solid #dfe0e0">
        <div>
            <select class="form-control" onchange="setting(this)">
                <option value="0">周打分</option>
                <option value="1">日打分</option>
                <option value="2">月打分</option>
            </select>
        </div>
        <div class="week">
            <select class="form-control">
                <option value="">请选择学年</option>
                <option value="11481_2016">2016-2017学年</option>
            </select>
        </div>
        <div class="week">
            <select class="form-control">
                <option value="">全部</option>
                <option value="11481_2016_30">第一学期</option>
            </select>
        </div>
        <div class="month" style="display:none">
            <input type="text" class="monthpicker" class="form-control"> 至 <input type="text" class="monthpicker" class="form-control">
        </div>
        <div class="day" style="display:none">
            <input type="text" class="daypicker" class="form-control"> 至 <input type="text" class="daypicker" class="form-control">
        </div>
    </form>
    <div class="page-tabs" style="top:50px;">
        
        <ul class="page-tabs-nav">
            <li class="active">寝室分考核查询</li>
            <li>寝室分考核统计</li>
            <li>综合考核查询</li>
            <li>综合考核统计</li>
        </ul>
        <ul class="page-tabs-container">
            <li class="fadeIn animated active">
                <div class="table-container" style="bottom:54px;">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>注册时间</th>
                                <th class="sort">微信ID</th>
                                <th class="sort sort-up">姓名</th>
                                <th class="sort sort-down">学号</th>
                                <th>手机号绑定</th>
                                <th>是否实名验证</th>
                                <th></th>
                                <th><input type="checkbox"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>2</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>4</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>5</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>6</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>7</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>8</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="8" class="empty">没有检索到相关登记纪录</td>
                            </tr>
                            <tr>
                                <td class="multi-deal-box" colspan="8">
                                    <a class="btn btn-stroke btn-info">批量审批</a>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    
                </div>
                <div class="page-controller">
                    <div class="page-number">
                        <ul class="pagination">
                            <li class="disabled">
                                <a aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a>1</a></li>
                            <li><a>2</a></li>
                            <li><a>3</a></li>
                            <li><a>4</a></li>
                            <li><a>5</a></li>
                            <li>
                                <a aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-size">
                        共100条记录，每页显示
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                30 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a>10</a></li>
                                <li><a>20</a></li>
                                <li><a>30</a></li>
                                <li><a>50</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="fadeIn animated">
                <div id="mychart" chart style="height:300px;border-bottom:1px solid #dfe0e0"></div>
                <div class="table-container" style="top:300px;">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>注册时间</th>
                                <th class="sort">微信ID</th>
                                <th class="sort sort-up">姓名</th>
                                <th class="sort sort-down">学号</th>
                                <th>手机号绑定</th>
                                <th>是否实名验证</th>
                                <th></th>
                                <th><input type="checkbox"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>2</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>4</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>5</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>6</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>7</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>8</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                                <td>
                                    <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="8" class="empty">没有检索到相关登记纪录</td>
                            </tr>
                            <tr>
                                <td class="multi-deal-box" colspan="8">
                                    <a class="btn btn-stroke btn-info">批量审批</a>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    
                </div>
            </li>
            <li class="fadeIn animated">
                <ul class="floor-list">
                    <li>
                        <div class="floor-title">
                            <div class="title-full">
                                1层
                            </div>
                            <div class="progress-number">
                                <span>20</span>/21
                            </div>
                            <div>
                                累计：<span style="color:#f33">1</span>次
                            </div>
                        </div>
                        <ul class="room-list">
                            <li class="room-item">
                                <div>101</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>102</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>103</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>104</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>105</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>106</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>107</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>108</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>109</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>110</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="room-list">
                            <li class="room-item">
                                <div>111</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 1 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>112</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 1 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>113</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 1 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>114</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 1 </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="floor-title">
                            <div class="title-full">
                                2层
                            </div>
                            <div class="progress-number">
                                <span>20</span>/21
                            </div>
                            <div>
                                累计：<span style="color:#f33">1</span>次
                            </div>
                        </div>
                        <ul class="room-list">
                            <li class="room-item">
                                <div>201</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>202</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>203</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>204</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>205</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>206</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>207</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>208</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>209</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>210</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 0 </a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="room-list">
                            <li class="room-item">
                                <div>211</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 1 </a></li>
                                </ul>
                            </li>
                            <li class="room-item">
                                <div>212</div>
                                <ul>
                                    <li><a onclick="showCard('#detail')"> 1 </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="fadeIn animated">
               
            </li>
        </ul>
    
</div>

<div class="info-card fadeIn animated" id="detail" info-card>
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        学生信息卡
                        <a class="info-card-close"><i class="ALiconfont icon-close"></i></a>
                    </div>
                    <div class="panel-body">
                        <div id="mychart1" style="height:300px;border-bottom:1px solid #dfe0e0"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    //日期控件
    $('.monthpicker').datetimepicker({
        format: "yyyy-mm",
        language:'zh-CN',
        autoclose: true,
        todayBtn: true,
        startView:'year',
        minView:'year',
        pickerPosition:'top-right'
    });
    $('.daypicker').datetimepicker({
        format: "yyyy-mm-dd hh:ii",
        language:'zh-CN',
        autoclose: true,
        todayBtn: true,
        pickerPosition:'top-right'
    });
    function setting(e){
        if(e.value == 0){
            $('.week').show();
            $('.month').hide();
            $('.day').hide();
        }else if(e.value == 1){
            $('.week').hide();
            $('.month').show();
            $('.day').hide();
        }else if(e.value == 2){
            $('.week').hide();
            $('.month').hide();
            $('.day').show();
        }
    }
    
    //弹出框显示函数
    function showCard(str){
        var node = (typeof str == "string") ? $(str) : ((typeof str == 'object' && str.selecter)?$(str.selecter):$('.info-card').eq(0));
        node.addClass('show');
        resetChart1()
    }
    //弹出框关闭按钮
    $('.info-card-close').click(function(event){
        var a = event.target;
        $(a).closest('.info-card').removeClass("show");
    })
    //选项卡切换
    $('.page-tabs .page-tabs-nav li').click(function(event){
        var e = event.target;
        $(e).siblings().removeClass('active');
        $(e.parentNode.parentNode).find('.page-tabs-container>li').eq($(e).addClass('active').index()).addClass('active').siblings().removeClass('active');
    });
    
    /* 折线图 参数配置实例 http://echarts.baidu.com/demo.html#line-log */
    var option = {
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data:[]
            },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    // dataView : {show: true, readOnly: false},
                    //magicType : {show: true, type: ['line', 'bar']},
                    //restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
            calculable : true,
            xAxis : [
                {
                    type : 'category',
                    name : '日期',
                    boundaryGap : false,
                    data : [1,2,3,4,5,6,7,8,9]
                }
            ],
            yAxis : [
                {
                    name : '打分',
                    type : 'value',
                    //max : 100
                }
            ],
            series : [{
                data:[
                    77.6,100.0,98.2,98.0,10.0,4.0,75.1,91.1,99.8
                ],
                name:"全校",
                smooth:false,
                symbol:"rect",
                symbolSize:10,
                type:"line"
            }]
        };
        function resetChart(){
            var myChart = echarts.init(document.getElementById("mychart"),'macarons');
            myChart.setOption(option); 
        }
        
        var option1 = {
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data:[]
            },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    // dataView : {show: true, readOnly: false},
                    //magicType : {show: true, type: ['line', 'bar']},
                    //restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
            calculable : true,
            xAxis : [
                {
                    type : 'category',
                    name : '日期',
                    boundaryGap : false,
                    data : [1,2,3,4,5,6,7,8,9]
                }
            ],
            yAxis : [
                {
                    name : '打分',
                    type : 'value',
                    //max : 100
                }
            ],
            series : [{
                data:[
                    77.6,100.0,98.2,98.0,10.0,4.0,75.1,91.1,99.8
                ],
                name:"全校",
                smooth:false,
                symbol:"rect",
                symbolSize:10,
                type:"line"
            }]
        };
        function resetChart1(){
            var myChart1 = echarts.init(document.getElementById("mychart1"),'macarons');
            myChart1.setOption(option1); 
        }
</script>
</body>
</html>
