<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>用户列表</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/sweetalert.css">
<link rel="stylesheet" href="http://7xp0c4.com2.z0.glb.qiniucdn.com/iconfont-1.4.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
</head>
<body>
<div class="tool-bar">
    <div>
        <span style="color:rgb(45,118,234);font-size:18px">1689</span> 注册用户
    </div>
    <div class="bar-full">
        <!--<button class="btn btn-info"  data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-file"></i> 添加</button>-->
        <span style="color:rgb(91,195,57);font-size:18px">1689</span> 实名验证用户
    </div>
    <div class="group-tool">
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-primary">类型1</button>
            <button type="button" class="btn btn-default">类型2</button>
            <button type="button" class="btn btn-default">类型3</button>
        </div>
    </div>
    <div class="search-bool">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="检索">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
        </div>
    </div>
</div>
<div class="page-main" style="top:49px">
    <div class="table-container" style="bottom:54px;">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>注册时间</th>
                    <th class="sort">微信ID</th>
                    <th class="sort sort-up">姓名</th>
                    <th class="sort sort-down">学号</th>
                    <th>手机号绑定</th>
                    <th>是否实名验证</th>
                    <th></th>
                    <th><input type="checkbox"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>2</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>4</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>5</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>6</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>7</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>8</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" onclick="deleteItem(0)" class="btn btn-link btn-xs">删除</button>
                        <button type="button" onclick="showCard('#detail')" class="btn btn-link btn-xs">查看</button>
                    </td>
                    <td><input type="checkbox"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="8" class="empty">没有检索到相关登记纪录</td>
                </tr>
                <tr>
                    <td class="multi-deal-box" colspan="8">
                        <a class="btn btn-stroke btn-info">批量审批</a>
                    </td>
                </tr>
            </tfoot>
        </table>
        
    </div>
    <div class="page-controller">
        <div class="page-number">
            <ul class="pagination">
                <li class="disabled">
                    <a aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active"><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
                <li>
                    <a aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-size">
            共100条记录，每页显示
            <div class="btn-group dropup">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    30 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a>10</a></li>
                    <li><a>20</a></li>
                    <li><a>30</a></li>
                    <li><a>50</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="info-card fadeIn animated" id="detail" info-card>
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        学生信息卡
                        <a class="info-card-close"><i class="ALiconfont icon-close"></i></a>
                    </div>
                    <div class="panel-body">
                        <div class="page-tabs">
                            <ul class="page-tabs-nav">
                                <li class="active">帐号信息</li>
                                <li>学生信息</li>
                            </ul>
                            <ul class="page-tabs-container">
                                <li class="fadeIn animated active">
                                    <table class="table table-bordered bg-white">
                                        <tbody>
                                            <tr><td>注册时间</td><td>20151-2-12 15:26</td></tr>
                                            <tr><td>姓名</td><td>徐冬</td></tr>
                                            <tr><td>学号</td><td>10113003433</td></tr>
                                            <tr><td>手机号</td><td>15054874596</td></tr>
                                            <tr><td>实名</td><td>是</td></tr>
                                            <tr><td></td><td><a class="btn btn-danger btn-stroke">删除</a></td></tr>
                                        </tbody>
                                    </table>
                                </li>
                                <li class="fadeIn animated">
                                    <table class="table table-bordered bg-white">
                                        <tbody>
                                            <tr><td>学号</td><td>201234029</td><td>姓名</td><td>陈*</td><td rowspan="7" class="td-img-box"><img width="100" ng-src="http://7xp0c4.com2.z0.glb.qiniucdn.com/default.png" src="http://7xp0c4.com2.z0.glb.qiniucdn.com/default.png"></td></tr>
                                            <tr><td>性别</td><td></td><td>出生日期</td><td></td></tr>
                                            <tr><td>政治面貌</td><td></td><td>民族</td><td></td></tr>
                                            <tr><td>籍贯</td><td></td><td>婚姻状况</td><td></td></tr>
                                            <tr><td>身份证号</td><td colspan="2"></td><td></td></tr>
                                            <tr><td>院系专业</td><td colspan="3">机械与汽车工程学院 模具12-1</td></tr>
                                            <tr><td>年级</td><td>2012级</td><td>类型</td><td></td></tr>
                                            <tr><td>家庭住址</td><td colspan="2"></td><td>联系电话</td><td></td></tr>
                                            <tr><td>宿舍</td><td colspan="4">教学区-生活区-1#-103-3</td></tr>
                                            <tr><td>备注</td><td colspan="4"></td></tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function showCard(str){
        var node = (typeof str == "string") ? $(str) : ((typeof str == 'object' && str.selecter)?$(str.selecter):$('.info-card').eq(0));
        node.addClass('show');
    }
    $('.info-card-close').click(function(event){
        var a = event.target;
        $(a).closest('.info-card').removeClass("show");
    })
    $('.page-tabs .page-tabs-nav li').click(function(event){
        var e = event.target;
        $(e).siblings().removeClass('active');
        $(e.parentNode.parentNode).find('.page-tabs-container>li').eq($(e).addClass('active').index()).addClass('active').siblings().removeClass('active');
    });
    function deleteItem(index){
        var e = window.event.target;
        /* 弹出框用法见http://www.dglives.com/demo/sweetalert-master/example/ */
        swal({   
            title: "确认删除",   
            text: "真的要删除吗？",   
            type: "warning",   
            showCancelButton: true,   
            confirmButtonColor: "#DD6B55",   
            confirmButtonText: "删除",   
            cancelButtonText: "取消",   
            closeOnConfirm: false 
        }, 
        function(){   
            $(e).closest('tr').remove();
            swal("提示", "删除成功！", "success"); 
        });
    }
    
</script>
</body>
</html>
